#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "int t=add_disk(NULL);" "linux/blkdev.h" ||
	   compile_module $cur_name "int t=add_disk(NULL);" "linux/genhd.h"
	then
        	echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "add_disk(NULL);" "linux/genhd.h"
	then
        	echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_function "
	static inline int cas_add_disk(struct gendisk *gd)
	{
		return add_disk(gd);
	}" ;;

    "2")
		add_function "
	static inline int cas_add_disk(struct gendisk *gd)
	{
		add_disk(gd);
		return 0;
	}" ;;
    *)
        exit 1
    esac
}

conf_run $@
