#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh


check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "int x = GENHD_FL_NO_PART_SCAN | GENHD_FL_EXT_DEVT;" "linux/genhd.h"
    	then
    		echo $cur_name 1 >> $config_file_path
	elif compile_module $cur_name "int x = GENHD_FL_EXT_DEVT;" "linux/genhd.h"
	then
		echo $cur_name 2 >> $config_file_path
	elif compile_module $cur_name "int x = GENHD_FL_NO_PART;" "linux/blkdev.h"
	then
        	echo $cur_name 3 >> $config_file_path
	else
		echo $cur_name X >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
	add_define "_CAS_GENHD_FLAGS (GENHD_FL_NO_PART_SCAN | GENHD_FL_EXT_DEVT)" ;;
    "2")
	add_define "_CAS_GENHD_FLAGS (GENHD_FL_EXT_DEVT)" ;;
    "3")
	add_define "_CAS_GENHD_FLAGS (GENHD_FL_NO_PART)" ;;
    *)
        exit 1
    esac
}

conf_run $@
