#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh


check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "kthread_complete_and_exit(NULL, 0);" "linux/kthread.h"
    then
        echo $cur_name 1 >> $config_file_path
    else
        echo $cur_name 2 >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
	    add_define "CAS_COMPLETE_AND_EXIT(compl, code) kthread_complete_and_exit(compl, code)" ;;
    "2")
	    add_define "CAS_COMPLETE_AND_EXIT(compl, code) complete_and_exit(compl, code)" ;;
    *)
        exit 1
    esac
}

conf_run $@
